version: 2.1
jobs: 
  build: 
    docker: 
      - image: cimg/base:2021.04
    resource_class: small
    steps: 
      - checkout
      - run: sudo apt update -y
      - run: sudo apt install dia -y
      - run: sudo rm -f project.png
      - run: dia project.dxf -e project.png
      - run: git config user.email "william.exe@posteo.net"
      - run: git config user.name "William Zhang"
      - run: git add project.png
      - run: git commit -m "circleci png conversion"
      - run: git push https://william-exe-v4-circleci:$amogus@github.com/william-exe-v4/Science-Olympics-2022-stretcher.git
