version: 2.1
jobs: 
  build: 
    docker: 
      - image: cimg/base:2021.04
    steps: 
      - checkout
      - run: git pull
      - run: sudo apt update -y
      - run: sudo apt upgrade -y
      - run: sudo apt install dia -y
      - run: rm project.png
      - run: dia project.dxf -e project.png
      - run: git config user.email "iap9eihbw@mozmail.com"
      - run: git config user.name "circle"
      - run: git add project.png
      - run: git commit -m "circleci png conversion"
      - run: git push https://william-exe-v4-circleci:$amogus@github.com/william-exe-v4/Science-Olympics-2022-stretcher.git
